# Fabloader

app/: app-release.apk  build.gradle
app/src/androidTest/java/jendrzyca/piotr/fabloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jendrzyca/piotr/fabloader/: Fabloader.java  MainActivity.java  RetrofitInstance.java
app/src/main/java/jendrzyca/piotr/fabloader/View/: FragmentView.java  RecyclerViewListener.java  YoutubeListAdapter.java
app/src/main/java/jendrzyca/piotr/fabloader/YouTube/: Connector.java  Downloader.java  Item.java
app/src/main/java/jendrzyca/piotr/fabloader/data/model/: SongDownload.java
app/src/main/java/jendrzyca/piotr/fabloader/di/components/: MainActivityComponent.java  NetworkComponent.java
app/src/main/java/jendrzyca/piotr/fabloader/di/modules/: AppModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/jendrzyca/piotr/fabloader/di/scopes/: PerActivity.java
app/src/main/java/jendrzyca/piotr/fabloader/model/converter/: SongDownload.java
app/src/main/java/jendrzyca/piotr/fabloader/model/youtube/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  YoutubeRespones.java
app/src/main/java/jendrzyca/piotr/fabloader/network/: ConverterApi.java  DownloadApi.java  YoutubeApi.java
app/src/main/java/jendrzyca/piotr/fabloader/ui/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  SplashActivity.java
app/src/main/java/jendrzyca/piotr/fabloader/utils/: Constants.java  SearchDeserializer.java  StatisticsDeserialzer.java  StringModifires.java  YoutubeDlDeserializer.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/jendrzyca/piotr/fabloader/: ExampleUnitTest.java
(+18 files in other folders)
