<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_margin">
        card_view:cardCornerRadius="20dp"
        <!--card_view:contentPadding="10dp">-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/image_height"
                    android:id="@+id/thumbnail"
                    android:background="@drawable/loader"
                    android:layout_margin="@dimen/image_margin"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/image_height"
                    android:background="#000"
                    android:alpha="0.7"
                    android:layout_margin="@dimen/image_margin" />
                <TextView
                    android:id="@+id/tittleTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    android:text="Tytual piosekek"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_margin="@dimen/tittle_margin"
                    android:textSize="@dimen/tittle_size" />

            </RelativeLayout>
            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_below="@+id/tittleTV"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/download"
                    android:paddingTop="@dimen/button_padding"
                    android:text="download"
                    android:textStyle="bold"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill_vertical">

                    <TextView
                        android:layout_height="fill_parent"
                        android:id="@+id/duration"
                        android:paddingTop="@dimen/list_item_padding"
                        android:text="4M 13S"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/duration_margin_top"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_height="fill_parent"
                        android:paddingTop="@dimen/list_item_padding"
                        android:text="@string/duration"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/duration_text_size"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/duration_margin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill_vertical">

                    <TextView
                        android:layout_height="fill_parent"
                        android:id="@+id/pubDate"
                        android:paddingTop="@dimen/list_item_padding"
                        android:text="12/07/2013"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/duration_margin_top"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_height="fill_parent"
                        android:paddingTop="@dimen/list_item_padding"
                        android:text="PUBLISH DATE"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/duration_text_size"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/duration_margin" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
